APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KLNyu4jPe7/R6fk6ukh0bbZoJmatc6mf/m5Tws9BagE=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gleam_db
DB_USERNAME=root
DB_PASSWORD=

# Session tetap boleh, tapi kita TIDAK pakai cookie Sanctum untuk auth
SESSION_DRIVER=database
SESSION_LIFETIME=120

# (Optional) kalau nanti pakai cookie mode:
# SANCTUM_STATEFUL_DOMAINS=localhost:3000
# SESSION_DOMAIN=localhost

QUEUE_CONNECTION=database
FILESYSTEM_DISK=local